
  dl.form.full
    = form_for @link, remote: true, authenticity_token: true do |f|
      == render 'shared/errors_msg', object: f.object
      == render 'shared/script'
      dt
        = f.label "Website URL:"
      dd
        = f.text_field :url, id: "url-box", placeholder: "example.com"
      .form-controls
        = f.submit "Enter the URL", class: "button orange"
  .box-content
    dl.form.full
      br
      #content
        == render @links
    dl
      button#clear_all.button.red Clear All
