= form_for @link, remote: true, authenticity_token: true do |f|
  == render 'shared/errors_msg', object: f.object
  dl.form.full
    dt
      = f.label "Website URL:"
    dd
      = f.text_field :url, id: "url-box", placeholder: "example.com"
    .form-controls
      = f.submit "Enter the URL", class: "button orange"

  dl.form.full
    br
    #content
      - @links.each do |link|
        = render 'links/item', item: link
  dl
    = link_to "Delete All", clear_all_links_path, :confirm => "Are you sure?", :method => :delete, class: ""
