.header
  .splash
    .container
      /! <h1>Welcome Back!</h1
      .signin-container
        .heading
          h2 Input website URL
        = render "shared/form"
        .call-to-signup
.contents
.footer
  .container
    ul.links
    .drop
    .copyright
      | © 2015
